VEHICLE
NUMBER     CAPACITY
  50          100

CUSTOMER
             X          Y  DEMAND  START    END  SERVICE TIME                                                               NAME                                                                                   ADDRESS
0   106.624815  10.789791       0    0.0  420.0             0                                                                NaN                                                                                       NaN
1   106.463263  10.660816      24  200.0  370.0            15        Công ty Cổ Phần Xây Dựng Và Trang Trí Nội Thất Sài Gòn Xanh                               Đường Tỉnh Lộ 830, Xã An Thạnh, Huyện Bến Lức, Tỉnh Long An
2   106.725787  10.860937      11  120.0  270.0            15                                                     TK1 (Thái Hòa)                                                    XPVW+MJ4 Tan Uyen, Bình Dương, Vietnam
3   106.738293  10.694826      75  140.0  200.0            15                                                  Công ty TNHH Tope             Đường Quốc Lộ 13, Phường Hiệp Bình Phước, Quận Thủ Đức, Thành phố Hồ Chí Minh
4   106.618115  10.794700      40   60.0  200.0            15            Công ty TNHH Thương Mại Và Trang Trí Nội Thất Minh Trân                                Quốc Lộ 1a, Phường Thới An, Quận 12, Thành phố Hồ Chí Minh
5   106.717605  10.724940      21  150.0  230.0            15                                    Công ty TNHH Dịch Vụ Hoàng Đình                               Gò Dầu, Phường Tân Quý, Quận Tân Phú, Thành phố Hồ Chí Minh
6   106.715970  10.736555      39  170.0  310.0            15                                Công ty TNHH Phát Triển Phú Mỹ Hưng                                  Tôn Dật Tiên, Phú Mỹ Hưng, Quận 7, Thành phố Hồ Chí Minh
7   106.673310  10.796867      79   50.0  290.0            15                                Công ty TNHH Phát Triển Phú Mỹ Hưng                                  Tôn Dật Tiên, Phú Mỹ Hưng, Quận 7, Thành phố Hồ Chí Minh
8   106.633084  10.764741      79  300.0  370.0            15                                Công ty TNHH Phát Triển Phú Mỹ Hưng                                  Tôn Dật Tiên, Phú Mỹ Hưng, Quận 7, Thành phố Hồ Chí Minh
9   106.698770  10.817373      58   90.0  150.0            15                                Công ty TNHH Phát Triển Phú Mỹ Hưng                                  Tôn Dật Tiên, Phú Mỹ Hưng, Quận 7, Thành phố Hồ Chí Minh
10  106.780114  10.804632      76   30.0  240.0            15                                            Công Ty TNHH Holm Group                                ðường Số 16, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh
11  106.579623  10.756355      41   70.0  280.0            15                          Công ty TNHH Trang Trí Nội Thất Hồng Công                          Nơ Trang Long, Phường 12, Quận Bình Thạnh, Thành phố Hồ Chí Minh
12  106.686788  10.710226      35  290.0  350.0            15                                                     TK1 (Thái Hòa)                                                    XPVW+MJ4 Tan Uyen, Bình Dương, Vietnam
13  106.583721  10.693336      22   90.0  200.0            15                               Công ty TNHH Đầu Tư Xây Dựng Unicons                     Đại Lộ Bình Dương, Phường Lái Thiêu, Thị xã Thuận An, Tỉnh Bình Dương
14  106.573085  10.778750      36   30.0  140.0            15                                             Công ty TNHH Len Decor                     Nguyễn Văn Cự, Phường Tân Tạo A, Quận Bình Tân, Thành phố Hồ Chí Minh
15  106.576084  10.733940      20   90.0  190.0            15                      Công ty TNHH Trang Trí Nội Thất Đoàn Gia Phát                                   Ht05, Phường Hiệp Thành, Quận 12, Thành phố Hồ Chí Minh
16  106.641809  10.740558      35   60.0  180.0            15                                               Ngọc Vy - 0933117846                  Đường Nguyễn Văn Ràng, Xã Phước Lộc, Huyện Nhà Bè, Thành phố Hồ Chí Minh
17  106.638807  10.748542      27  100.0  220.0            15  Công ty TNHH Thương Mại Dịch Vụ Sản Xuất Đồ Gỗ Nội Thất Trái Xoài                        421 Ấp An Hòa, Xã An Sơn, Thành Phố Thuận An, Bình Dương, Việt Nam
18  106.746669  10.829640      20  200.0  310.0            15                                                    SD1 (Tân Hương)                                162 Tân Hương, Tân Quý, Tân Phú, Ho Chi Minh City, Vietnam
19  106.632943  10.759561      37   90.0  190.0            15                       Công Ty TNHH Xây Dựng Nội Thất TN Thành Thạo                   Đường Sư Đoàn 9, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
20  106.636586  10.701428      60   20.0  310.0            15                                                        Mộc Đức Trí                    Đường Thới Hòa, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
21  106.767086  10.771944      53  220.0  310.0            15                          Công ty TNHH Trang Trí Nội Thất Minh Kiệt                        236a Nguyễn Tư Giản, Phường 12, Quận Gò Vấp, Thành phố Hồ Chí Minh
22  106.599438  10.724732      80  200.0  280.0            15                                             Công ty TNHH Studio 22                               39/11 Vĩnh Phú 10, Vĩnh Phú, Thuận An, Bình Dương, Việt Nam
23  106.670004  10.771914      71  230.0  290.0            15            Công Ty TNHH Sản Xuất Thương Mại Dịch Vụ Mộc Thành Phát                                     Lại Hùng Cường, Xã Vĩnh Lộc B, Huyện Bình Chánh
24  106.713996  10.836133      55   70.0  180.0            15                                             Borey Peng Huoth Group       Đường M14, Kcn Tân Bình, Phường Bình Hưng Hòa, Quận Bình Tân, Thành phố Hồ Chí Minh
25  106.797415  10.816745      79  240.0  300.0            15                  Công ty TNHH Thương Mại Sản Xuất Nam Anh Phú Quốc                    Trần Đại Nghĩa, Phường Tân Tạo A, Quận Bình Tân, Thành phố Hồ Chí Minh
26  106.748711  10.852937      44  150.0  210.0            15                                                     SD2 (Tân Bình)                                  RJ95+5V Ho Chi Minh City, Thành phố Hồ Chí Minh, Vietnam
27  106.624137  10.755750      46   50.0  290.0            15                                Công ty TNHH Thương Mại Kỹ Nghệ TDT                      Đường An Thạnh 47, Phường An Thạnh, Thị xã Thuận An, Tỉnh Bình Dương
28  106.699932  10.686265      63  190.0  280.0            15                       Công ty TNHH Xây Dựng Kỹ Thuật Sáng Tạo Việt                             Đường T15, Phường An Phú Đông, Quận 12, Thành phố Hồ Chí Minh
29  106.639604  10.700070      20  230.0  300.0            15                                               Anh Quyền - Trần Gia                         Đường Dt 7-4, Xã Đông Thạnh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
30  106.672966  10.766991      46  260.0  330.0            15           Công ty TNHH Sản Xuất Thương Mại Dịch Vụ Nội Thất An Mộc                                Đường 165, Xã Bình Mỹ, Huyện Củ Chi, Thành phố Hồ Chí Minh
31  106.667576  10.733411      21  200.0  260.0            15                      Công ty TNHH Thương Mại Sản Xuất Deco Sài Gòn                   Đường ấp Đông 5, Xã Thới Tam Thôn, Huyện Hóc Môn, Thành phố Hồ Chí Minh
32  106.711728  10.801452      30  210.0  280.0            15                        Công ty TNHH Quảng Cáo & Nội Thất Vĩnh Hưng                                      Võ Văn Kiệt, Phường 7, Quận 6, Thành phố Hồ Chí Minh
33  106.631016  10.765540      73  200.0  320.0            15                 Công ty Cổ Phần Thương Mại Dịch Vụ và Kỹ Thuật Win                          Thạnh Xuân 25, Phường Thạnh Xuân, Quận 12, Thành phố Hồ Chí Minh
34  106.630011  10.736544      16  170.0  350.0            15            Công ty TNHH Đồ Gỗ Và Trang Trí Nội Thất Anh Thịnh Phát                          Đường 1b, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
35  106.778880  10.821672      53   90.0  300.0            15                                         Công Ty Cổ Phần Gỗ Sài Gòn            Đường Trần Văn Mười, Xã Xuân Thới Thượng, Huyện Hóc Môn, Thành phố Hồ Chí Minh
36  106.688417  10.754137      73  190.0  310.0            15                                                 Giao thảm về VPQ10                             702/1k Sư Vạn Hạnh, Phường 12, Quận 10, Thành phố Hồ Chí Minh
37  106.669179  10.766534      67  110.0  360.0            15                   Công ty TNHH Nội Thất Kiến Trúc Mỹ Thuật Khoa Vy                   Quốc Lộ 13, Phường Hiệp Bình Phước, Quận Thủ Đức, Thành phố Hồ Chí Minh
38  106.726510  10.819995      68  110.0  250.0            15                           Công ty TNHH Thương Mại Ván Ép Đại Thành                       Đường Quốc Lộ 13, Phường Bình Hòa, Thị xã Thuận An, Tỉnh Bình Dương
39  106.680469  10.786855      46   80.0  220.0            15                       Công ty TNHH Xây Dựng Kỹ Thuật Sáng Tạo Việt                             Đường T15, Phường An Phú Đông, Quận 12, Thành phố Hồ Chí Minh
40  106.648328  10.662063      25  220.0  280.0            15                                       Công Ty TNHH Nội Thất Mộc An                  Bưng Ông Thoàn, Phường Phú Hữu, Thành Phố Thủ Đức, Hồ Chí Minh, Việt Nam
41  106.651993  10.683382      32  140.0  350.0            15                   Công ty Cổ Phần Đầu Tư Thương Mại Không Gian Mới                          Linh Đông, Phường Linh Đông, Quận Thủ Đức, Thành phố Hồ Chí Minh
42  106.766539  10.824256      49  180.0  340.0            15                                                     TK1 (Thái Hòa)                                                    XPVW+MJ4 Tan Uyen, Bình Dương, Vietnam
43  106.778117  10.834746      28   10.0  240.0            15                  Công ty TNHH Thiết Kế Thi Công Nội Thất Đồng Phát                   Đường Xtt 14, Xã Xuân Thới Thượng, Huyện Hóc Môn, Thành phố Hồ Chí Minh
44  106.580152  10.712214      18  140.0  350.0            15                                                      Trần Tuấn Nhã                     An Dương Vương, Phường An Lạc A, Quận Bình Tân, Thành phố Hồ Chí Minh
45  106.702411  10.748613      28  110.0  170.0            15                                     Công ty TNHH Ván Ép Trung Hiếu                                       58 Bà Hạt, Phường 9, Quận 10, Thành phố Hồ Chí Minh
46  106.754438  10.782470      28   40.0  290.0            15                                                        Ngô Tấn Trí                        K Phúc Đạt, Hiệp Thành Iii, Thành phố Thủ Dầu Một, Tỉnh Bình Dương
47  106.780254  10.822809      27  240.0  330.0            15                       Công Ty TNHH Xây Dựng Nội Thất TN Thành Thạo                   Đường Sư Đoàn 9, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
48  106.920503  10.716800      38  150.0  350.0            15           Công ty TNHH Một Thành Viên Gỗ Công Nghiệp Ngô Thanh Tâm                                      Võ Văn Kiệt, Phường 7, Quận 6, Thành phố Hồ Chí Minh
49  106.825519  10.803796      50  180.0  240.0            15        Công ty TNHH Một Thành Viên Sản Xuất Thương Mại Đại Đạt Tân                                          Bà Hạt, Phường 9, Quận 10, Thành phố Hồ Chí Minh
50  106.577309  10.730409      42  170.0  290.0            15            Công ty TNHH Đồ Gỗ Và Trang Trí Nội Thất Anh Thịnh Phát                          Đường 1b, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
51  106.671412  10.607637      61   70.0  250.0            15            Công ty TNHH Một Thành Viên Trang Trí Nội Thất Tiến Đạt                       Đường ấp 1a, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
52  106.613365  10.713600      26  240.0  320.0            15                Công Ty TNHH Thiết Kế & Thi Công Nội Thất Hoàng Mai               Đường Công Nghệ Mới, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
53  106.647409  10.764951      27  260.0  330.0            15                                                     TK1 (Thái Hòa)                                                    XPVW+MJ4 Tan Uyen, Bình Dương, Vietnam
54  106.648688  10.730391      16  230.0  320.0            15                        Công ty TNHH Quảng Cáo & Nội Thất Vĩnh Hưng                                      Võ Văn Kiệt, Phường 7, Quận 6, Thành phố Hồ Chí Minh
55  106.710036  10.837510      22  100.0  160.0            15         Công ty Cổ Phần Sản Xuất Thương Mại Nội Thất Văn Phòng TAV                             Lô L, Kcn Lộc An, Xã Long An, Huyện Long Thành, Tỉnh Đồng Nai
56  106.803975  10.784537      75  220.0  280.0            15                                         Công ty TNHH Hữu Triết A.D                       Đường 128, Phường Phước Long A, Quận Thủ Đức, Thành phố Hồ Chí Minh
57  106.740235  10.675202      32  210.0  270.0            15                                     Công ty TNHH Nguyên Tường Phát                      Nguyễn Cửu Phú, Xã Tân Kiên, Huyện Bình Chánh, Thành phố Hồ Chí Minh
58  106.683667  10.703642      78  190.0  280.0            15                                                Công ty TNHH Future                       Đồng Văn Cống, Phường Bình Trưng Tây, Quận 2, Thành phố Hồ Chí Minh
59  106.583541  10.784311      14  100.0  290.0            15  Công ty TNHH Thương Mại Dịch Vụ Sản Xuất Đồ Gỗ Nội Thất Trái Xoài                        421 Ấp An Hòa, Xã An Sơn, Thành Phố Thuận An, Bình Dương, Việt Nam
60  106.586309  10.697978      57  210.0  310.0            15              Công ty TNHH Một Thành Viên Kiến Trúc Xây Dựng Betone                                       Nguyễn Thị Minh Khai, Thị xã Dĩ An, Tỉnh Bình Dương
61  106.609567  10.768068      13  240.0  340.0            15                               Công ty TNHH Xây Dựng Cơ Điện Duy An                Đường Dương Đình Hội, Phước Long B, Quận Thủ Đức, Thành phố Hồ Chí Minh
62  106.676179  10.735311      11   60.0  280.0            15                                            Cao Văn Kế - 0397595295  Lâm Thị Hố, Phường Tân Chánh Hiệp, Phường Tân Chánh Hiệp, Quận 12, Thành phố Hồ Chí Minh
63  106.648959  10.735637      39  180.0  350.0            15                           Công ty TNHH MTV SX TM DV Đông Hưng Phát                      Đường Trần Thị Hè, Phường Hiệp Thành, Quận 12, Thành phố Hồ Chí Minh
64  106.790110  10.792564      76  180.0  350.0            15                       Công ty TNHH Thiết Kế - Sản Xuất Nguyễn Nông                        Tỉnh Lộ 43, Phường Bình Chiểu, Quận Thủ Đức, Thành phố Hồ Chí Minh
65  106.751109  10.684840      31   50.0  110.0            15                           Công ty Cổ Phần Kiến Trúc Xây Dựng T & K                         Vh7w+7jh, Xã Xuân Thới Đông, Huyện Hóc Môn, Thành phố Hồ Chí Minh
66  106.650544  10.681761      77  200.0  290.0            15                           Công ty Cổ Phần Kiến Trúc Xây Dựng T & K       Đường Xuân Thới Thượng 6, Xã Xuân Thới Thượng, Huyện Hóc Môn, Thành phố Hồ Chí Minh
67  106.792214  10.781692      29  280.0  340.0            15                                                     TK2 (Thái Hòa)                                                    XPVW+MJ4 Tan Uyen, Binh Duong, Vietnam
68  106.807044  10.795473      45  230.0  340.0            15                         Công ty TNHH MTV Gỗ Công Nghiệp Thiện Nhân                      Trần Đại Nghĩa, Xã Tân Kiên, Huyện Bình Chánh, Thành phố Hồ Chí Minh
69  106.384361  10.545354      67  120.0  180.0            15                                                           Cầu Vồng                  Trần Văn Mười, Xã Xuân Thới Thượng, Huyện Hóc Môn, Thành phố Hồ Chí Minh
70  106.653446  10.745595      26  280.0  360.0            15             Công ty TNHH Kiến Trúc Xây Dựng Và Thương Mại Đặng Gia                    Đường Lê Văn Khương, Phường Hiệp Thành, Quận 12, Thành phố Hồ Chí Minh
71  106.623434  10.736392      58  210.0  280.0            15                                     Công ty TNHH Ván Ép Trung Hiếu                                        Đường Vĩnh Phú 3, Thị xã Thuận An, Tỉnh Bình Dương
72  106.605634  10.775840      77  240.0  350.0            15                                          Công Ty TNHH Nội Thất 2SH                         Đường 130, Xã Tân Thạnh Đông, Huyện Củ Chi, Thành phố Hồ Chí Minh
73  106.604657  10.683152      66   80.0  350.0            15                                              Công ty TNHH Cát Vàng                      Phạm Hùng, Phường Bình Hưng, Huyện Bình Chánh, Thành phố Hồ Chí Minh
74  106.796947  10.793265      58  200.0  370.0            15                Công Ty TNHH Tư Vấn Thiết Kế Xây Dựng Anh Dương                                       Hồ Học Lãm, Phường 6, Quận 8, Thành phố Hồ Chí Minh