VEHICLE
NUMBER     CAPACITY
  50          100

CUSTOMER
             X          Y  DEMAND  START    END  SERVICE TIME                                                                    NAME                                                                                                ADDRESS
0   106.609688  10.817937       0    0.0  420.0             0                                                                     NaN                                                                                                    NaN
1   106.569330  10.830792      24  270.0  380.0            15                 Công ty TNHH Xây Dựng Sản Xuất Thương Mại Mộc Kim Decor                                    Nữ Dân Công, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
2   106.650967  10.863150      15  300.0  370.0            15                                             Xưởng Anh Quang -0707365304                             Đường Huỳnh Tấn Phát, Thị Trấn Nhà Bè, Huyện Nhà Bè, Thành phố Hồ Chí Minh
3   106.564781  10.819086      76   30.0  380.0            15                                     Công ty TNHH Phát Triển Phú Mỹ Hưng                                               Tôn Dật Tiên, Phú Mỹ Hưng, Quận 7, Thành phố Hồ Chí Minh
4   106.585539  10.805349      72   70.0  150.0            15                                                        TK3 (Khánh Bình)                                         Khu phố Bình Chánh, Phường Khánh Bình, TX Tân Uyên, Bình Dương
5   106.639460  10.871600      76  280.0  350.0            15                    Công Ty TNHH Xây Dựng Và Trang Trí Nội Thất Phát Huy                           Đường Bộ Đội An Điền, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
6   106.635094  10.900067      39   60.0  300.0            15                                      Công ty Cổ Phần Xây Dựng Coteccons                                Đường Nguyễn Bỉnh Khiêm, Phường Đông Hòa, Thị xã Dĩ An, Tỉnh Bình Dương
7   106.571631  10.792680      66  100.0  210.0            15                                      Công ty Cổ Phần Xây Dựng Coteccons                                Đường Nguyễn Bỉnh Khiêm, Phường Đông Hòa, Thị xã Dĩ An, Tỉnh Bình Dương
8   106.589532  10.815900      70  160.0  330.0            15                                           Công ty TNHH Hyphen Furniture                                         Nhi Bình 12, Xã Nhị Bình, Huyện Hóc Môn, Thành phố Hồ Chí Minh
9   106.531917  10.872473      54   30.0  280.0            15                Công Ty Cổ Phần Xây Dựng Và Thi Công Nội Thất Thuận Phát                             Nguyễn Duy Trinh, Phường Trường Thạnh, Quận Thủ Đức, Thành phố Hồ Chí Minh
10  106.601638  10.824997      24   80.0  280.0            15                                   Công Ty TNHH Một Thành Viên N&T House                           Đường Tô Vĩnh Diện, Phường Tân Phước Khánh, Thị xã Tân Uyên, Tỉnh Bình Dương
11  106.585488  10.809494      16  100.0  200.0            15                                   Công ty TNHH Xây Dựng Nội Thất Hoa Gỗ                                Đường Đông Thạnh 2, Xã Đông Thạnh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
12  106.566181  10.831255      29  290.0  360.0            15                 Công ty TNHH Đồ Gỗ Và Trang Trí Nội Thất Anh Thịnh Phát                                       Đường 1b, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
13  106.601325  10.920371      47   70.0  140.0            15                                        Công ty Cổ Phần Chiến Công Group           Kcn Vĩnh Lộc, Đường Phan Văn Đối, Phường Bình Hưng Hòa, Quận Bình Tân, Thành phố Hồ Chí Minh
14  106.625515  10.818912      27  130.0  190.0            15                              Công ty TNHH Thương Mại Dịch Vụ Việt Hoàng           Kcn Vình Lộc, Đường Phan Văn Đối, Phường Bình Hưng Hòa, Quận Bình Tân, Thành phố Hồ Chí Minh
15  106.580217  10.823526      79  100.0  210.0            15                    Công ty Cổ Phần Thương Mại và Xuất Nhập Khẩu Ái Linh           Kcn Vĩnh Lộc, Đường Phan Văn Đối, Phường Bình Hưng Hòa, Quận Bình Tân, Thành phố Hồ Chí Minh
16  106.631441  10.923016      42  190.0  340.0            15                                    Công ty TNHH Xây Dựng Thương Mại L&K                               Đường Võ Văn Vân, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
17  106.643053  10.833310      29  210.0  290.0            15                               Công ty Cổ Phần Xây Dựng Quốc Tế Việt Hàn                                                   Đường Dt743, Bình Hòa, Thị xã Dĩ An, Tỉnh Bình Dương
18  106.641657  10.831094      26  150.0  300.0            15                                   Công Ty Cổ Phần Sản Xuất Nội Thất DLT                                 Nguyễn Văn Trà, Xã Vĩnh Lộc B, Huyện Bình Chánh, Thành phố Hồ Chí Minh
19  106.709310  10.873432      12  250.0  350.0            15                        Công Ty TNHH Xây Dựng Và Trang Trí Nội Thất Ruby                                       Lê Ngung, Phường Tân Tạo A, Quận Bình Tân, Thành phố Hồ Chí Minh
20  106.651776  10.904071      40   90.0  170.0            15                Công ty TNHH Một Thành Viên Gỗ Công Nghiệp Ngô Thanh Tâm                                                   Võ Văn Kiệt, Phường 7, Quận 6, Thành phố Hồ Chí Minh
21  106.629380  10.871707      64   70.0  150.0            15                                                Công ty TNHH Hưng Nghiệp                                                    Hậu Giang, Phường 11, Quận 6, Thành phố Hồ Chí Minh
22  106.579233  10.813356      79  260.0  350.0            15                                        Công ty TNHH Nội Thất Mộc Võ Gia                                          Bình Phú, Phường Tam Phú, Quận Thủ Đức, Thành phố Hồ Chí Minh
23  106.612409  10.847246      17   90.0  290.0            15                                            Công ty TNHH Xây Dựng Á Châu                                      Đường Số 3, Phường Tây Thạnh, Quận Tân Phú, Thành phố Hồ Chí Minh
24  106.568529  10.796764      54  150.0  210.0            15                       CÔNG TY TNHH THIẾT KẾ VÀ THI CÔNG NỘI THẤT BMHOME                                                                  Bình Quới, Phường 28, Quận Bình Thạnh
25  106.613683  10.820671      22   10.0  110.0            15                                          Công ty TNHH Sensehome Concept                                         Đường Bình Mỹ, Xã Bình Mỹ, Huyện Củ Chi, Thành phố Hồ Chí Minh
26  106.612620  10.839672      64  300.0  360.0            15                            Công ty TNHH Xây Dựng Trang Trí Nội Thất V&V                                    Đường Nguyễn Tư Giản, Phường 12, Quận Gò Vấp, Thành phố Hồ Chí Minh
27  106.629153  10.868712      64   80.0  370.0            15                            Công ty TNHH Cơ Khí Chính Xác MK Engineering                          Đường Nguyễn Khuyến, Phường Tân Hiệp, Thị Xã Tân Uyên, T Bình Dương, Việt Nam
28  106.678263  10.869038      74  180.0  340.0            15                                                    Anh Quyền - Trần Gia                                      Đường Dt 7-4, Xã Đông Thạnh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
29  106.631733  10.825333      76  130.0  210.0            15                           Công ty TNHH Trang Trí Nội Thất Đại Phú Thành         Đường Lâm Thị Hố, Phường Tân Chánh Hiệp, Phường Tân Chánh Hiệp, Quận 12, Thành phố Hồ Chí Minh
30  106.698592  10.860237      15   80.0  160.0            15                                   Công ty TNHH Nội Thất Việt Hùng Thịnh               Đường Số 7 Khu Nhà ở Thương Mại Đường Sắt 1, Thống Nhất 2, Thị xã Dĩ An, Tỉnh Bình Dương
31  106.626805  10.891194      15  150.0  340.0            15  Công ty TNHH Xây Dựng Thương Mại và Trang trí Nội Thất Phước Nhật Long                                 Lũy Bán Bích, Phường Tân Thái Hòa, Quận Tân Phú, Thành phố Hồ Chí Minh
32  106.612504  10.873525      75  140.0  200.0            15                                    Xưởng Nội Thất Anh Nhật - 0936076739                                      Dương Bạch Mai, Phường Tân Mai, Thành phố Biên Hòa, Tỉnh Đồng Nai
33  106.619213  10.833076      54  130.0  210.0            15                                                        TK3 (Khánh Bình)                                         Khu phố Bình Chánh, Phường Khánh Bình, TX Tân Uyên, Bình Dương
34  106.666641  10.879604      79   60.0  300.0            15                                                         Nguyễn Sơn Tuấn                                                             Đường Đồng Lân, Xã Bà Điểm, Huyện Hooc Môn
35  106.689089  10.896384      65  100.0  160.0            15                                                          TK1 (Thái Hòa)                                                                 XPVW+MJ4 Tan Uyen, Bình Dương, Vietnam
36  106.589226  10.859634      34   70.0  130.0            15                                                Công ty Cổ Phần SQ Decor                          Đường Trịnh Quang Nghị, Xã Phong Phú, Huyện Bình Chánh, Thành phố Hồ Chí Minh
37  106.697030  10.868383      46  140.0  220.0            15                     Công ty TNHH Thương Mại Thiết Kế Nội Thất Minh Long                                                                  Bình Quới, Phường 28, Quận Bình Thạnh
38  106.579765  10.815127      11   80.0  150.0            15          Công ty TNHH Một Thành Viên Tư Vấn Thiết Kế Kiến Trúc HG Decor                                    Đường Hà Huy Giáp, Phường Thạnh Lộc, Quận 12, Thành phố Hồ Chí Minh
39  106.490775  10.862916      17  180.0  300.0            15                            Công Ty TNHH Thiết Kế Xây Dựng Kis Homeville            Huỳnh Thị Hai, Phường Tân Chánh Hiệp, Phường Tân Chánh Hiệp, Quận 12, Thành phố Hồ Chí Minh
40  106.568082  10.886386      10   70.0  150.0            15                               Công ty TNHH Trang Trí Nội Thất Gia Khang                                         Đường Cống Lở, Phường 15, Quận Tân Bình, Thành phố Hồ Chí Minh
41  106.567917  10.864848      53  170.0  290.0            15                                                          TK1 (Thái Hòa)                                                                 XPVW+MJ4 Tan Uyen, Bình Dương, Vietnam
42  106.684767  10.879692      71  270.0  350.0            15                                                    Nội Thất Nguyễn Hưng                             Đường Nguyễn Thị Sáng, Xã Đông Thạnh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
43  106.695070  10.884691      53  140.0  340.0            15                                                          TK1 (Thái Hòa)                                                                 XPVW+MJ4 Tan Uyen, Bình Dương, Vietnam
44  106.583799  10.818989      25  120.0  190.0            15                       Công ty TNHH Đầu Tư Thương Mại Dịch Vụ Golden Sea                                      Bùi Công Trừng, Phường Thạnh Xuân, Quận 12, Thành phố Hồ Chí Minh
45  106.611879  10.858697      67  120.0  280.0            15                                            Công ty TNHH Phát Triển Opan                                      Đường Số 8, Phường Linh Xuân, Quận Thủ Đức, Thành phố Hồ Chí Minh
46  106.654044  10.918839      56  200.0  260.0            15                                                          TK1 (Thái Hòa)                                                                 XPVW+MJ4 Tan Uyen, Bình Dương, Vietnam
47  106.626849  10.906968      67   50.0  130.0            15              Công Ty Cổ Phần Sản Xuất Xây Dựng Thương Mại Nội Thất HAMI                                 Đường Vĩnh Lộc, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
48  106.567644  10.781034      21  190.0  260.0            15                                                          SD2 (Tân Bình)                                               RJ95+5V Ho Chi Minh City, Thành phố Hồ Chí Minh, Vietnam
49  106.568420  10.781266      74  210.0  310.0            15                                            Công ty TNHH Nội Thất NaLiPu                                                                 Mỹ Hạnh Nam, Đức Hòa Long An, Việt Nam
50  106.607272  10.874233      34  240.0  300.0            15                                                    Cơ Sở Mộc Quang Viên                               Đường Lê Văn Lương, Phường Nhơn Đức, Huyện Nhà Bè, Thành phố Hồ Chí Minh
51  106.564511  10.865955      73  310.0  370.0            15                                                          SD2 (Tân Bình)                                               RJ95+5V Ho Chi Minh City, Thành phố Hồ Chí Minh, Vietnam
52  106.646462  10.906633      69  200.0  290.0            15                                          Công ty TNHH Ván Ép Trung Hiếu                                   Phạm Hùng, Phường Bình Hưng, Huyện Bình Chánh, Thành phố Hồ Chí Minh
53  106.503117  10.979010      62  150.0  230.0            15                                                         SD1 (Tân Hương)                                             162 Tân Hương, Tân Quý, Tân Phú, Ho Chi Minh City, Vietnam
54  106.696301  10.861119      31  210.0  330.0            15                                      Công ty TNHH Thương Mại Nghệ Thuật                               Lương Thế Vinh, Phường Tân Thái Hòa, Quận Tân Phú, Thành phố Hồ Chí Minh
55  106.620931  10.880492      22  110.0  200.0            15              Công Ty Cổ Phần Sản Xuất Xây Dựng Thương Mại Nội Thất HAMI                                 Đường Vĩnh Lộc, Xã Vĩnh Lộc A, Huyện Bình Chánh, Thành phố Hồ Chí Minh
56  106.630701  10.882371      11  260.0  330.0            15                                  Doanh Nghiệp Tư Nhân Hương Sắc Sài Gòn                                                     Đường 59, Phường 10, Quận 6, Thành phố Hồ Chí Minh
57  106.592452  10.861730      55   60.0  140.0            15                                                          TK1 (Thái Hòa)                                                                 XPVW+MJ4 Tan Uyen, Bình Dương, Vietnam
58  106.596123  10.854617      74  290.0  360.0            15                             Công Ty Cổ Phần Và Dịch Vụ Lâu Đài Ven Sông                                             Đường Bến Văn Đồn, Phường 1, Quận 4, Thành phố Hồ Chí Minh
59  106.643138  10.888162      36  100.0  220.0            15                                                   Chị Châu - 0909175062                                                                          Lê Văn Sỹ , Phường 14, Quận 3
60  106.712501  10.869388      45  130.0  300.0            15                                             Công ty TNHH TQT ARCHITECTS                                                            Đường 33, Huyện Chơn Thành, Tỉnh Bình Phước
61  106.663257  10.913296      63  200.0  380.0            15                     Công ty TNHH Xây Dựng Trang Trí Nội Thất Hoàng Thảo                                Đường Linh Hòa Tự, Xã Đa Phước, Huyện Bình Chánh, Thành phố Hồ Chí Minh
62  106.597974  10.953469      48  140.0  200.0            15               Công ty TNHH Sản Xuất Thương Mại Và Dịch Vụ Quảng Cáo SDC                                      Quốc Lộ 50, Xã Phong Phú, Huyện Bình Chánh, Thành phố Hồ Chí Minh
63  106.638280  10.879071      57  130.0  220.0            15                              Công ty TNHH Sản Xuất Nội Thất Green Style                                          Võ Thị Đầy, Xã Nhị Bình, Huyện Hóc Môn, Thành phố Hồ Chí Minh
64  106.621416  10.859075      28   90.0  270.0            15                                              Công ty TNHH Nội Thất DONI                                Đường Huỳnh Thị Na, Xã Đông Thạnh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
65  106.593657  10.794740      71  270.0  340.0            15                             Công ty TNHH Quảng Cáo & Nội Thất Vĩnh Hưng                                                   Võ Văn Kiệt, Phường 7, Quận 6, Thành phố Hồ Chí Minh
66  106.694131  10.846469      57   50.0  190.0            15                                            Công ty TNHH Nội Thất Ddecor                                Đường Số 9, Phường Tăng Nhơn Phú B, Quận Thủ Đức, Thành phố Hồ Chí Minh
67  106.683655  10.886204      47  200.0  260.0            15                                         Công ty TNHH SX & TM Bách Thịnh                                    Đường ấp Mới 2, X Trung Chánh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
68  106.622358  10.818636      42  250.0  320.0            15                                          Công ty TNHH MaxHouse Việt Nam                                   Đường Vĩnh Phú 41, Phường Vĩnh Phú, Thị xã Thuận An, Tỉnh Bình Dương
69  106.678763  10.876640      36  100.0  360.0            15                                     Công ty TNHH Xây Dựng Nguyễn Nguyên                                         Nguyễn Hữu Thọ, Phường Tân Hưng, Quận 7, Thành phố Hồ Chí Minh
70  106.505952  10.978457      10  260.0  320.0            15                                         Công ty TNHH Tư Vấn & XD Maison                                    Bưng ông Thoàn, Phường Phú Hữu, Quận Thủ Đức, Thành phố Hồ Chí Minh
71  106.692949  10.887279      40  220.0  300.0            15                         Công ty TNHH Xây Dựng Thương Mại Dịch Vụ TRENDS                              Đường Bùi Công Trừng, Xã Đông Thạnh, Huyện Hóc Môn, Thành phố Hồ Chí Minh
72  106.557362  10.841095      29  270.0  330.0            15                            Công ty Cổ Phần Kiến Trúc Nội Thất Kim Cương                                          Đường Tx25, Phường Thạnh Xuân, Quận 12, Thành phố Hồ Chí Minh
73  106.589625  10.860020      51   40.0  350.0            15                                                     Công ty TNHH Sĩ Tấn                                    Phạm Văn Chèo, Thị Trấn Củ Chi, Huyện Củ Chi, Thành phố Hồ Chí Minh
74  106.574966  10.796424      60  210.0  290.0            15                                             Công ty TNHH ONP - Việt Nam                  Đường Hàm Nghi, Phường Tam Phước, Phường Tam Phước, Thành phố Biên Hòa, Tỉnh Đồng Nai
75  106.602619  10.857199      46   50.0  260.0            15                                          Công ty TNHH Cẩm Thạch Sài Gòn                                                     Lô Số 3, Đường 5c, Huyện Nhơn Trạch, Tỉnh Đồng Nai
76  106.577011  10.816271      21   70.0  260.0            15                          Công Ty Cổ Phần Thiết Kế Và Xây Dựng Uni House                                          Trường Lưu, Phường Long Trường, Quận 9, Thành phố Hồ Chí Minh
77  106.576393  10.812785      48  120.0  200.0            15                  Công ty TNHH Sản Xuất Thương Mại Dịch Vụ Hoàng Sơn Lâm                                         Tam Châu, Phường Tam Bình, Quận Thủ Đức, Thành phố Hồ Chí Minh
78  106.580721  10.820501      80   40.0  300.0            15                                                    Xưởng Bảo Phong Phát                               Đường Lê Nguyên Đạt, Phường Long Bình, Thành phố Biên Hòa, Tỉnh Đồng Nai
79  106.513301  10.974585      12   10.0   80.0            15           Công Ty TNHH Thiết Kế Thi Công Nội - Ngoại Thất Az-Home Decor                                    Đường Nhị Bình 3, Xã Nhị Bình, Huyện Hóc Môn, Thành phố Hồ Chí Minh
80  106.553427  10.781709      55  160.0  220.0            15                                              Công Ty TNHH FIT Furniture                                Đường Huỳnh Thị Na, Xã Đông Thạch, Huyện Hóc Môn, Thành phố Hồ Chí Minh
81  106.575847  10.812302      47  180.0  290.0            15                                                    Xưởng Mộc Duy Nguyễn                                          Đường Ht13, Phường Hiệp Thành, Quận 12, Thành phố Hồ Chí Minh
82  106.588533  10.892561      25  220.0  290.0            15                          Công ty TNHH Sản Xuất Thương Mại Việt Đức Home                                              Bình Thung, Phường Bình An, Thị xã Dĩ An, Tỉnh Bình Dương
83  106.578346  10.854982      66  150.0  260.0            15                                                             Mẫu A Quang  68/20 Tân Chánh Hiệp 35, Phường Tân Chánh Hiệp, Phường Tân Chánh Hiệp, Quận 12, Thành phố Hồ Chí Minh
84  106.705152  10.860158      10   30.0  270.0            15                                              Nguyễn Văn Tú - 0981901007                                                       Đường DT743C, Phường Dĩ An, Bình Dương, Việt Nam
85  106.667295  10.880521      59   30.0  340.0            15                                                         SD1 (Tân Hương)                                             162 Tân Hương, Tân Quý, Tân Phú, Ho Chi Minh City, Vietnam
86  106.657805  10.879048      34   70.0  170.0            15                                 Công ty TNHH Trang Trí Nội Thất AnThome                                                Khu Phố Thanh Ba, Thị Trấn Cần Giuộc, Long An, Việt Nam